@font-face
    font-display: swap
    font-family: "Inter-Black"
    src: url(/assets/fonts/Inter-Black.ttf) format("truetype")

@font-face
    font-display: swap
    font-family: "Inter-Bold"
    src: url(/assets/fonts/Inter-Bold.ttf) format("truetype")

@font-face
    font-display: swap
    font-family: "Inter-Medium"
    src: url(/assets/fonts/Inter-Medium.ttf) format("truetype")

@font-face
    font-display: swap
    font-family: "Lexend-Bold"
    src: url(/assets/fonts/Lexend-Bold.ttf) format("truetype")

@font-face
    font-display: swap
    font-family: "Lexend-Medium"
    src: url(/assets/fonts/Lexend-Medium.ttf) format("truetype")