@import sass/variables

section
    width: 100%
    height: auto
    display: flex
    padding: $section-spacing
    align-items: center
    justify-content: center
    background-color: $primary

article
    width: 28rem
    height: auto
    display: flex
    flex-direction: column
    justify-content: center

h1
    margin: 0
    font-size: $header
    font-weight: normal
    font-family: "Inter-Bold"

p
    color: $gray
    font-size: $text
    line-height: $line-height
    font-family: "Inter-Medium"

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    section
        padding: $section-spacing-mobile