// Colors
$primary: #ffffff
$secondary: rgb(245, 245, 245)
$background: rgb(250, 250, 250)
$black: #333333
$gray: rgb(150, 150, 150)

// Border Radius
$b-05: .5rem
$b-1: 1rem
$b-pill: 50%

// Margin
$m-05: .5rem
$m-1: 1rem
$m-10: 10rem
$m-15: 15rem

$mx-05: 0 .5rem
$mx-1: 0 1rem
$mx-10: 0 10rem
$mx-15: 0 15rem

$my-05: .5rem 0
$my-1: 1rem 0
$my-10: 10rem 0
$my-15: 15rem 0

// Padding
$p-05: .5rem
$p-1: 1rem
$p-10: 10rem
$p-15: 15rem

$px-05: 0 .5rem
$px-1: 0 1rem
$px-10: 0 10rem
$px-15: 0 15rem

$py-05: .5rem 0
$py-1: 1rem 0
$py-10: 10rem 0
$py-15: 15rem 0

// Font Settings
$line-height: 1.75rem

$header: 2rem
$subheader: 1.5rem
$text: 1rem