@import sass/other/variables
    
.education-section
    width: 100%
    height: auto
    display: flex
    background-color: $primary
    padding: $py-15
    margin-top: $m-1
    justify-content: center
    align-items: center

    div
        max-width: 90%
        height: auto
        display: flex
        flex-direction: column
        gap: 2rem

        .education-box
            display: flex
            flex-direction: row
            align-items: center
            height: 100px

            img
                border: 3px solid $background
                border-radius: 50%
                width: 50px
                height: 50px

            article
                display: flex
                flex-direction: column
                gap: .5rem
                width: 475px

                h1
                    font-family: "Inter-Bold"
                    font-size: clamp($text-mobile, 2.5vw, $text-desktop)
                    font-weight: normal
                    margin: 0

                p
                    font-family: "Inter-Medium"
                    font-size: clamp($text-mobile, 2.5vw, $text-desktop)
                    line-height: $line-height
                    color: $gray
                    margin: 0


            span
                font-family: "Inter-Medium"
                font-size: clamp($text-mobile, 2.5vw, $text-desktop)
                line-height: $line-height
                color: $gray
                width: 150px
        

/* Tablet Portrait */
@media only screen and (min-device-width: 810px) and (max-device-width: 1199px) and (orientation: portrait) 

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
