@import sass/template

@font-face
    font-display: swap
    font-family: "Inter-Black"
    src: url(/fonts/Inter-Black.ttf) format("truetype")

@font-face
    font-display: swap
    font-family: "Inter-Bold"
    src: url(/fonts/Inter-Bold.ttf) format("truetype")

@font-face
    font-display: swap
    font-family: "Inter-Medium"
    src: url(/fonts/Inter-Medium.ttf) format("truetype")

@font-face
    font-display: swap
    font-family: "Lexend-Bold"
    src: url(/fonts/Lexend-Bold.ttf) format("truetype")

@font-face
    font-display: swap
    font-family: "Lexend-Medium"
    src: url(/fonts/Lexend-Medium.ttf) format("truetype")

html, body
    margin: 0
    padding: 0
    hyphens: auto
    transition: 1s
    color: $color-3
    cursor: default
    position: relative 
    overflow-x: hidden
    box-sizing: border-box
    scroll-behavior: smooth

    &::before
        inset: 0
        z-index: -1
        content: ""
        opacity: 0.25
        position: absolute
        background-image: url("/assets/images/background.webp")

::selection
    color: $color-15
    background-color: $color-3

.body-wrap
    display: flex
    overflow: hidden
    min-height: 100dvh
    flex-direction: column