@import sass/other/variables
    
.gamesTalente-section
    width: 100%
    height: auto
    display: flex
    background-color: $bgPrimary
    padding: 150px 0 275px
    justify-content: center
    align-items: center

    .gamesTalente-div
        width: 90%
        height: auto
        display: flex
        flex-direction: column
        justify-content: start
        align-items: flex-start
        row-gap: 50px

        article
            width: auto
            height: auto
            display: flex
            flex-direction: column

            h1
                font-family: "Inter-Bold"
                font-size: clamp($header-mobile, 5vw, $header-desktop)
                font-weight: normal
                margin-top: 0

            p
                font-family: "Inter-Medium"
                font-size: clamp($text-mobile, 2.5vw, $text-desktop)
                line-height: 1.4
                margin-top: -25px

        .zitat-div
            display: flex
            align-items: center

            .zitat-line
                width: 5px
                height: 50px
                background-color: $text
                border-radius: 25px
                margin-left: 10px

            q
                font-family: "Inter-Medium"
                font-size: clamp($text-mobile, 2.5vw, $text-desktop)
                line-height: 1.4
                margin: 0 20px

        video
            width: 75%
            border-radius: 10px
            border: 2px solid $line

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    .gamesTalente-section 
        padding: 100px 0 300px
        
        .gamesTalente-div
            row-gap: 25px

            article
                row-gap: 10px

            video
                width: 100%