@import sass/other/variables
    
.success-section
    width: 100%
    height: auto
    display: flex
    padding: $py-15
    margin-top: $m-1
    align-items: center
    justify-content: center
    background-color: $primary

    div
        height: auto
        display: flex
        max-width: 90%
        column-gap: 150px
        flex-direction: row

        article
            width: 450px
            height: auto
            display: flex
            flex-direction: column
            justify-content: center

            h1
                margin: 0
                font-weight: normal
                font-family: "Inter-Bold"
                font-size: clamp($header-mobile, 5vw, $header-desktop)

            p
                color: $gray
                line-height: $line-height
                font-family: "Inter-Medium"
                font-size: clamp($text-mobile, 2.5vw, $text-desktop)

        .success-img
            width: 400px
            height: 250px
            border-radius: 10px
            background-color: $secondary
            // background: center / cover url("/images/home/laptop.webp")

/* Tablet Portrait */
@media only screen and (min-device-width: 810px) and (max-device-width: 1199px) and (orientation: portrait) 
    .success-section div
        column-gap: 50px

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    .success-section 
        padding: $py-10
        
        div
            width: 100%
            row-gap: $m-1
            flex-direction: column

            article
                width: 100%
                padding-top: $m-1

            .success-img
                width: 100%