@import sass/other/variables
    
.gamesTalente-section
    width: 100%
    height: auto
    display: flex
    padding: $py-15
    margin-top: $m-1
    align-items: center
    justify-content: center
    background-color: $primary

    div
        height: auto
        display: flex
        max-width: 90%
        column-gap: 150px
        flex-direction: column

        article
            height: auto
            width: 1000px
            display: flex
            flex-direction: column
            justify-content: center

            h1
                margin: 0
                font-weight: normal
                font-family: "Inter-Bold"
                font-size: clamp($header-mobile, 5vw, $header-desktop)

            p
                color: $gray
                width: 970px
                line-height: $line-height
                font-family: "Inter-Medium"
                font-size: clamp($text-mobile, 2.5vw, $text-desktop)

        .project-box
            gap: 2rem
            display: flex
            flex-direction: column

            span
                margin: 0
                color: $secondary
                font-weight: normal
                font-family: "Inter-Bold"
                font-size: clamp(30px, 10vw , 75px)

            video
                width: 1000px
                border-radius: $b-1

            button
                gap: 2rem
                width: 250px
                border: none
                display: flex
                padding: $py-05
                flex-direction: row
                align-items: center
                border-radius: $b-1
                justify-content: center
                background-color: $secondary

                p
                    color: $gray
                    line-height: $line-height
                    font-family: "Inter-Medium"
                    font-size: clamp($text-mobile, 2.5vw, $text-desktop)

                img
                    width: 50px
                    height: 50px
                    border-radius: 50%

/* Tablet Portrait */
@media only screen and (min-device-width: 810px) and (max-device-width: 1199px) and (orientation: portrait) 

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    