@import sass/other/variables
    
footer
    width: 100%
    height: 140px
    display: flex
    justify-content: center
    align-items: center
    background-color: $primary
    margin-top: $m-1

    .footer-box
        width: 90%
        height: 100px
        display: flex
        justify-content: space-between
        align-items: center

        .quick-links
            display: flex
            gap: 2rem

            a
                font-family: "Inter-Medium"
                font-size: 16px
                color: $black
                text-decoration: none
                cursor: default
                gap: 2rem

        .logo a
            font-family: "Inter-Bold"
            font-size: 16px
            color: $black
            text-decoration: none
            cursor: default

        .social-links
            display: flex
            justify-content: space-between
            align-items: center
            width: 125px

            a i
                font-size: 23px
                color: $black
                cursor: pointer
                position: relative

                &::after
                    content: ""
                    position: absolute
                    border-radius: 8px
                    top: 50%
                    transform: translateY(-50%)
                    background-color: $secondary
                    font-family: "Inter-Bold"
                    font-size: 16px
                    color: $black
                    padding: 10px
                    opacity: 0
                    visibility: hidden
                    pointer-events: none
                    transition: .25s

                &.fa-github::after
                    content: attr(data-github)
                    right: 275%

                &.fa-brands.fa-codepen::after
                    content: attr(data-codepen)
                    right: 475%

                &.fa-brands.fa-linkedin::after
                    content: attr(data-linkedin)
                    right: 800%

                &.fa-brands:hover::after
                    opacity: 1
                    visibility: visible

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    footer 
        padding: 2rem 0
        
        .footer-box
            flex-direction: column
            gap: 2rem