@import sass/other/variables
    
header
    width: 100%
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 10
    user-select: none
    background-color: $primary

    a
        font-family: "Inter-Bold"
        font-size: $text
        color: $black
        text-decoration: none
        margin-left: 2.5rem
        cursor: default

    button
        height: 1.75rem
        border: none
        background-color: transparent
        color: $black
        cursor: pointer
        display: flex
        justify-content: center
        flex-direction: column
        row-gap: 5px
        margin-right: 2.5rem

        div
            width: 15px
            height: 2px
            border-radius: 8px
            background-color: $black
        
nav
    position: absolute
    width: 100%
    height: 0%
    background-color: $primary
    z-index: 1
    opacity: .9
    pointer-events: none

    div
        position: absolute
        transform: translate(-60%, -50%)
        inset: 40% 50%
        width: 10rem
        height: 12.5rem
        display: flex
        flex-direction: column
        justify-content: space-between
        list-style: none
        opacity: 0

        a
            font-family: "Inter-Bold"
            font-size: $subheader
            color: $black
            text-decoration: none
            display: flex
            justify-content: start
            transition: .25s
            cursor: pointer

            &:hover
                transform: translateX(10px)

/* Tablet Portrait */
@media only screen and (min-device-width: 810px) and (max-device-width: 1199px) and (orientation: portrait)
    nav div a
        font-size: $subheader
        justify-content: center

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    header a
        font-size: 14px

    nav div
        transform: translateY(-60%, -45%)
        inset: 40% 50%