@import sass/variables

.projectArticle-section
    .projectArticle-box
        gap: 2rem
        width: 100%
        display: flex
        flex-direction: column

        span
            margin: 0
            font-size: 4rem
            color: $color-13
            font-weight: normal
            font-family: "Lexend-Bold"