@import sass/other/variables

.home-section
    width: 100%
    height: auto
    padding: 1px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: $py-15
    margin-top: $m-1
    background-color: $primary

    h1
        font-family: "Inter-Black"
        font-size: clamp(30px, 10vw , 75px)
        font-weight: normal

    h2
        font-family: "Inter-Medium"
        font-size: clamp(20px, 5vw , 30px)
        font-weight: normal
        margin-top: -25px
        color: $gray

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    .sec-home 
        padding: $py-10

        h2
            margin-top: 0