@import sass/variables
    
.me-section
    div
        height: auto
        display: flex
        max-width: 90%
        column-gap: 9.375rem
        flex-direction: column

        article
            height: auto
            width: 62.5rem
            display: flex
            flex-direction: column
            justify-content: center

        .skillGrid-box
            gap: 2rem
            width: 600px
            display: flex
            flex-wrap: wrap
            margin: 75px auto
            flex-direction: row
            justify-content: center

            button
                color: $black
                width: 10.9375rem
                padding: .9375rem 0
                cursor: pointer
                transition: .25s
                font-size: $text
                border-radius: 3.125rem
                border: .125rem solid $secondary
                background-color: $background

                &:hover 
                    border-radius: 1rem 50px 50px 50px
        

/* Tablet Portrait */
@media only screen and (min-device-width: 810px) and (max-device-width: 1199px) and (orientation: portrait) 

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    .me-section div .skillGrid-box
        gap: 1rem