@import sass/variables
    
.education-section
    div
        gap: 2rem
        height: auto
        display: flex
        max-width: 90%
        flex-direction: column

        .education-box
            display: flex
            height: 6.25rem
            align-items: center
            flex-direction: row

            img
                width: 3.125rem
                height: 50px
                border-radius: 50%
                border: .1875rem solid $background

            article
                gap: .5rem
                width: 29.6875rem
                display: flex
                flex-direction: column

                h1
                    font-size: $subheader

                p
                    margin: 0


            span
                width: 9.375rem
                color: $gray
                font-size: $text
                line-height: $line-height
                font-family: "Inter-Medium"
        

/* Tablet Portrait */
@media only screen and (min-device-width: 810px) and (max-device-width: 1199px) and (orientation: portrait) 

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
