@import sass/variables

main
    display: flex
    flex: 1 0 auto
    align-items: center
    flex-direction: column
    justify-content: center

    h1
        font-size: 4rem
        font-weight: normal
        font-family: "Inter-Black"

    h2
        color: $color-8
        margin-top: $m-1
        font-weight: normal
        font-size: $subheader
        font-family: "Lexend-Medium"

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    main
        h1
            font-size: 2.5rem

        h2
            font-size: 1.25rem