@import sass/variables
    
.about-section
    div
        height: auto
        display: flex
        max-width: 80%
        column-gap: 5rem
        flex-direction: column
        border: 1px solid red

        .about-box
            display: flex
            flex-direction: row
            margin-top: 3.125rem
            max-width: 66%
            margin: auto auto

            .about-img
                width: 15rem
                height: auto
                align-self: center
                border: 1px solid green

            .aboutContent-box
                display: flex
                flex-direction: column
                justify-content: center

                article 
                    width: 100%

                    h1
                        font-size: $header
                        font-family: "Inter-Bold"

                    h2 
                        font-size: 1.25rem
                        font-family: "Inter-Bold"

                    p
                        font-size: $text
                        margin-bottom: 3rem
                        font-family: "Inter-Medium"

                .skillGrid-box
                    max-width: 100%

                    h3
                        font-size: $text
                        font-family: "Inter-Bold"

                    .skillGrid
                        gap: 1.5rem
                        display: flex
                        flex-wrap: wrap
                        flex-direction: row
                        max-width: 100%

                        i
                            width: 3rem
                            opacity: .9
                            height: auto
                            transition: .25s

                            &:hover
                                transform: translateY(-5px)

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    .about-section 
        padding: $py-10

        div
            width: 100%
            row-gap: $m-1
            flex-direction: column

            .about-box
                max-width: 100%
                flex-direction: column

                .about-img
                    width: 50%
                    height: auto
                    align-self: center
                    margin-bottom: $m-1

                .aboutContent-box
                    display: flex
                    flex-direction: column
                    justify-content: center
                    max-width: 100%

            article
                width: 100%
                padding-top: $m-1

/* Phone Portrait */
@media only screen and (max-device-width: 1109px) and (orientation: portrait)
    .about-section 
        padding: $py-10

        div
            width: 100%
            row-gap: $m-1
            flex-direction: column

            .about-box
                max-width: 100%
                flex-direction: column

                .about-img
                    width: 50%
                    height: auto
                    align-self: center
                    margin-bottom: $m-1

                .aboutContent-box
                    display: flex
                    flex-direction: column
                    justify-content: center
                    max-width: 100%

            article
                width: 100%
                padding-top: $m-1