@import sass/variables

.me-section
    div
        height: auto
        max-width: 80%

        article
            width: 100%
            max-width: 62.5rem

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    .me-section div
        article
            width: 100%