@import sass/variables
    
body.work
    .work-section
        .work-div
            height: auto
            display: flex
            flex-direction: row
            column-gap: 9.375rem

            .work-img
                width: 40%
                height: auto
                border-radius: $b-05
                box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .15)
                object-fit: cover

/* Phone Portrait */
@media only screen and (max-device-width: $phone) and (orientation: portrait)
    .work-section        
        .work-div
            width: 100%
            row-gap: $m-1
            flex-direction: column !important

            .work-img
                width: 100% !important