@import sass/variables
    
.gamesTalente-section
    div
        height: auto
        display: flex
        max-width: 80%
        column-gap: 9.375rem
        flex-direction: column

        article
            width: 100%
            height: auto
            display: flex
            max-width: 62.5rem
            flex-direction: column
            justify-content: center

        .project-box
            gap: 2rem
            width: 100%
            display: flex
            max-width: 62.5rem
            flex-direction: column

            span
                margin: 5px 0 0
                font-size: 4rem
                color: $secondary
                font-weight: normal
                font-family: "Inter-Bold"

            video
                width: 100%
                max-width: 62.5rem
                border-radius: $b-1

/* Tablet Portrait */
@media only screen and (min-device-width: 810px) and (max-device-width: 1199px) and (orientation: portrait) 

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    