@import sass/variables

body.work
    .projectArticle-section
        .projectArticle-box 
            a
                color: $color-3
                font-size: 1rem
                margin: -15px 0 0
                font-weight: normal
                font-family: "Lexend-Medium"

            iframe
                border-radius: $b-1
                border: .125rem solid $color-14
                height: 587.08px

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    iframe
        height: 600px