@import sass/variables

body.work
    .tst-section
        .project-box
            gap: 2rem
            width: 100%
            display: flex
            flex-direction: column

            span:nth-child(1)
                margin: 5px 0 0
                font-size: 4rem
                color: rgb(225, 225, 225)
                font-weight: normal
                font-family: "Lexend-Bold"
            
            span:nth-child(2)
                margin: -15px 0 0
                font-size: 1rem
                color: $color-3
                font-weight: normal
                font-family: "Lexend-Medium"

            .tst-img
                width: 40rem
                height: 40rem
                margin: -40px auto
                background: center / 200% no-repeat url("/images/Shots_Mockup.png")

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
        