@import sass/other/variables

.error-body
    width: 100%
    height: 100vh

    .error-div
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 20px
        height: 80%
    
        h1
            font-family: "Inter-Black"
            font-size: 250px
            text-align: center

        p
            font-family: "Inter-Medium"
            font-size: 25px
            color: $text
            text-align: center
            margin-top: -200px

        a button
            border: none
            border-radius: 25px
            background-color: $button
            font-family: "Inter-Medium"
            color: $bgPrimary
            padding: 15px 25px
            cursor: pointer
            transition: .25s

            &:hover
                border-radius: 10px 25px 25px

    .error-footer
        width: 100%
        height: 140px
        display: flex
        justify-content: center
        align-items: center

        .error-footer-div
            width: 90%
            height: 100px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            p
                position: absolute
                font-family: "Inter-Medium"
                font-size: 16px
                color: $text
                text-align: center
                bottom: 25px

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    .error-body .error-div h1
        font-size: 100px

    .error-body .error-div p
        font-size: 20px
        margin-top: -75px