@import sass/variables

body.error
    margin: auto
    display: flex
    align-items: center
    flex-direction: column

    h1 
        font-size: 4.75rem
        font-weight: normal
        font-family: "Inter-Black"

    p
        margin: 0
        white-space: nowrap

    a button
        margin-top: 2rem
        width: 10.9375rem
        padding: .9375rem 0
        font-family: "Lexend-Medium"

/* Phone Portrait */
@media only screen and (max-device-width: $phone) and (orientation: portrait)
    body.error 
        h1
            font-size: 4.5rem

        a button
            font-size: 1rem