@import sass/variables

main
    display: flex
    flex: 1 0 auto
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: $primary

    h1
        font-size: 4rem
        font-weight: normal
        font-family: "Inter-Black"

    h2
        color: $gray
        margin-top: $m-1
        font-weight: normal
        font-size: $subheader
        font-family: "Inter-Medium"

/* Phone Portrait */
@media only screen and (max-device-width: 809px) and (orientation: portrait)
    .sec-home h2
        margin-top: 0